{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/containers/*": ["src/containers/*"],
      "@/context/*": ["src/context/*"]
    }
  }
}
